{
    "name": "margus/get-set",
    "description": "Automatic getters and setters for PHP classes",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "type": "library",
    "autoload": {
        "psr-4": {
            "margusk\\GetSet\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "authors": [
        {
            "name": "Margus Kaidja",
            "email": "margusk@gmail.com"
        }
    ]
}
